VITE_APP_API_KEY="AIzaSyCOVewn5CWOGrbPr29hfUmT-9hE1uvuyjM"
VITE_APP_AUTH_DOMAIN="auth-width-vue3.firebaseapp.com"
VITE_APP_DATABASE_URL="https://auth-width-vue3-default-rtdb.asia-southeast1.firebasedatabase.app"
VITE_APP_ID="1:1049321760580:web:763a773c70a4a1399c9911"
VITE_APP_API_URL="https://www.themealdb.com/api/json/v1/1/"